<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="estilos.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contacto</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }
        header {
            background-color: #333;
            color: #fff;
            padding: 1rem;
            text-align: center;
        }
        nav {
            margin: 1rem;
        }
        nav a {
            margin: 0 1rem;
            text-decoration: none;
            color: #333;
        }
        main {
            padding: 2rem;
        }
        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: .2rem;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>

<body>
    <header>
        <h1>Contacto</h1>
    </header>    
    <nav>
        <a href="index.html">Inicio</a>
        <a href="SobreMi.html">Sobre Mi</a>
        <a href="Contacto.html">Contacto</a>
        <a href="Catalogo.html">Catálogo</a>
    </nav>
    <main>
        <h2>Correo</h2>
        <p>micorreo@gmail.com</p>
        <h2>Telefono</h2>
        <p>3008691195042</p>
    </main>
    <footer>
        <p>&copy; 2025 Michael Zuleta - Daikiri</p>
    </footer>
    
</body>

</html>
