
<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="estilos.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pagina Principal</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }
        header {
            background-color: #333;
            color: #fff;
            padding: 1rem;
            text-align: center;
        }
        nav {
            margin: 1rem;
        }
        nav a {
            margin: 0 1rem;
            text-decoration: none;
            color: #333;
        }
        main {
            padding: 2rem;
        }
        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 1rem;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>
    <header>
        <h1>Bienvenid@ a mi pagina</h1>
    </header>
    <nav>
        <a href="index.html">Inicio</a>
        <a href="SobreMi.html">Sobre Mi</a>
        <a href="Contacto.html">Contacto</a>
    </nav>
    <main>
        <h2>Pagina Principal</h2>
        <p>Esta es una prueba para la página de mi estudio indie de videojuegos (idea en construcción), siéntete libre de explorarla a tu gusto.</p>
        <ul>
            <li>Juego 1</li>
            <li>Juego 2</li>
            <li>Juego 3</li>
        </ul>

       <h2>Contenido de mis Juegos</h2>
        <video width="560" height="315" controls>
            <source src="Semilla.mp4" type="video/mp4">
            Tu navegador no soporta la reproducción de este video.
        </video>
        <p>Esta es una canción que yo mismo compuse para el primer juego relativamente grande que desarrollé en mis estudios, se llama Semilla.</p>
        
    </main>
    <footer>
        <p>&copy; 2025 Michael Zuleta - Daikiri</p>
    </footer>
</body>
</html>
