
<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="estilos.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sobre Mi</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }
        header {
            background-color: #333;
            color: #fff;
            padding: 1rem;
            text-align: center;
        }
        nav {
            margin: 1rem;
        }
        nav a {
            margin: 0 1rem;
            text-decoration: none;
            color: #333;
        }
        main {
            padding: 2rem;
        }
        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: .2rem;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>

<body>
    <header>
        <h1>Sobre Mi</h1>
    </header>    
    <nav>
        <a href="index.html">Inicio</a>
        <a href="SobreMi.html">Sobre Mi</a>
        <a href="Contacto.html">Contacto</a>
        <a href="Catalogo.html">Catálogo</a>
    </nav>
    <main>
        <h2>Sobre Mi</h2>
        <p>Mi nombre es Michael Andres Zuleta Restrepo, soy un Colombiano de 23 años (y contando). La cosa que más adoro en el mundo son los videojuegos,
             desde pequeño fuí expuesto a ese maravilloso y a veces incluso enriquecedor mundillo. Desde entonces esta pasión se ha convertido en una piedra 
             angular en mi vida, cambiando mi manera de ver el mundo, de relacionarme con los demás, e incluso la manera en la que entiendo conceptos como la 
             vida o la muerte. En 2023 terminé mi tecnología en desarrollo de videojuegos y entornos interactivos, y desde entonces he estado pensando en crear 
             mi propio estudio de videojuegos, en el que pueda poner en marcha las ideas que he tenido desde tan pequeño y que aún no he visto desarrolladas en
             la industria. Aunque aún no he comenzado a construir esta idea, esta página es para exponer mis deseos y sueños respecto a la misma.</p>
    </main>
    <footer>
        <p>&copy; 2025 Michael Zuleta - Daikiri</p>
    </footer>
    
</body>

</html>
